<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/notifikasi"
        android:icon="@drawable/notif"
        android:title="Notifikasi"
        />
    <item
        android:id="@+id/permintaan"
        android:title=""
        />

    <item
        android:id="@+id/riwayat"
        android:icon="@drawable/riwayat"
        android:title="Riwayat"/>
    <item
        android:id="@+id/profil"
        android:icon="@drawable/akun"
        android:title="Profil"/>
</menu>