<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:elevation="4dp"
        android:paddingBottom="?attr/actionBarSize" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="90dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="false">
</com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/permintaan"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        android:backgroundTint="@color/biru_gelap"
        android:elevation="12dp"
        android:contentDescription="Tambah"
        app:maxImageSize="45dp"
        app:borderWidth="0dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@android:color/transparent"  app:itemIconTint="@color/black"                 app:itemTextColor="@color/black"                 style="@style/BottomNavStyle"
        app:menu="@menu/menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>