<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sikunir2"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Tombol Kembali & Judul -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <!-- Tombol Kembali -->
            <ImageButton
                android:id="@+id/kembali"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="kembali"
                android:rotation="180"
                android:scaleType="fitXY"
                android:src="@drawable/kembali_panah"
                app:tint="@color/black" />

            <!-- Judul Edit Profil -->
            <TextView
                android:id="@+id/kode_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Profil"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </RelativeLayout>

        <!-- Foto Profil -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/pp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/akun_profil"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:clickable="false"
                android:focusable="false"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_edit_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@android:color/transparent"
                android:contentDescription="Edit Image"
                android:src="@android:drawable/ic_menu_camera"
                app:tint="@color/black" />
        </FrameLayout>

        <!-- Form Profil -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:editable="false"
                    android:textSize="14sp"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Username">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:editable="false"
                    android:textSize="14sp"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nama -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nama">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e_nama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14sp"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Tombol Simpan & Ganti Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simpan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="Simpan"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/biru_dingin"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gantipw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="Ganti Password"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/biru_dingin"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
