<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Surat Keterangan Berkelakuan Baik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap" />

        <EditText
            android:id="@+id/etNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAgama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agama" />

        <EditText
            android:id="@+id/etTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempat, Tanggal Lahir" />

        <EditText
            android:id="@+id/etPendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pendidikan Terakhir" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Lengkap"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/btnPilihFile"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/biru_gelap"
            android:text="Pilih File Lampiran (KTP/KK)" />

        <TextView
            android:id="@+id/tvNamaFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum ada file dipilih"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Pengajuan"
            android:backgroundTint="@color/biru_gelap"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:padding="10dp" />
    </LinearLayout>

</ScrollView>
