<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nama -->
        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="12dp" />

        <!-- Alamat -->
        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:padding="12dp"
            android:layout_marginTop="10dp" />

        <!-- Tempat Tanggal Lahir -->
        <EditText
            android:id="@+id/etTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempat, Tanggal Lahir"
            android:padding="12dp"
            android:layout_marginTop="10dp" />

        <!-- Pilih File Pendukung -->
        <Button
            android:id="@+id/btnPilihFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih File Pendukung (Opsional)"
            android:layout_marginTop="20dp" />

        <!-- Kirim -->
        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Pengajuan"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
