<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login.register2">
    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/back_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER AKUN"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Silahkan isi dengan benar"
            android:textColor="@color/black"
            android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        style="@style/MyEditTextLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="KODE OTP"
            android:inputType="number"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/reqotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:text="Tunggu untuk menerima kode OTP"
            android:textSize="12dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:text="30 detik"
            android:layout_gravity="end"
            android:textSize="12dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kirimbos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:text="KIRIM lAGI"
        android:backgroundTint="@color/purple_dark"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:textColor="@color/white"
        android:text="Lanjut"
        android:textAllCaps="true"
        android:backgroundTint="@color/purple_dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>