<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu.akun"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:backgroundTint="@color/blue_dark_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/kode_surat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <!-- foto -->
    <ImageView
        android:id="@+id/foto_profil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/akun_profil" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ikon">
        <!--email-->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/masukan_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/esurat"
            android:hint="Masukan Email"
            android:inputType="text"
            android:lines="1"
            android:textSize="20dp" />

        <!--username-->
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/masukan_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/esurat"
            android:hint="Masukan Username"
            android:inputType="text"
            android:lines="1"
            android:textSize="20dp" />

        <!--nama-->
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/masukan_nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/esurat"
            android:hint="Masukan Nama"
            android:inputType="text"
            android:lines="1"
            android:textSize="20dp"
            app:passwordToggleEnabled="true" />




    </LinearLayout>

    <!-- LinearLayout untuk Tombol Simpan dan Logout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!-- Tombol Simpan -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:backgroundTint="@color/biru_dingin"/>

        <!-- Tombol Logout -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A10000"
            android:textColor="@color/white"
            android:text="Keluar" />
    </LinearLayout>

</LinearLayout>