<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/tvJudul"
        android:text="Judul Aspirasi"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPesan"
        android:text="Pesan notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTanggapan"
        android:text="Tanggapan admin"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTanggal"
        android:text="Tanggal"
        android:textSize="12sp"
        android:textColor="#888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
