<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etNama"
            android:hint="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etTtl"
            android:hint="Tempat, Tanggal Lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etAsalSekolah"
            android:hint="Asal Sekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etKeperluan"
            android:hint="Keperluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etNamaOrtu"
            android:hint="Nama Orang Tua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etNikOrtu"
            android:hint="NIK Orang Tua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etAlamatOrtu"
            android:hint="Alamat Orang Tua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etTtlOrtu"
            android:hint="Tempat, Tanggal Lahir Orang Tua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etPekerjaanOrtu"
            android:hint="Pekerjaan Orang Tua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPilihFoto"
            android:text="Pilih Foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnKirim"
            android:text="Kirim Pengajuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
