<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".Surat.SKM">


    <!-- Gunakan LinearLayout sebagai kontainer scroll -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat Kematian"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Nama Lengkap -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hint="" />

        <!-- TTL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat, Tanggal Lahir"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hint="" />

        <!-- Jenis Kelamin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hint="" />


        <!-- Agama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etAgama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hint="" />

        <!-- Alamat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hint="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kewarganegaraan"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etkewarganegaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hint="" />

        <!-- Keterangan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:minLines="3"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:hint="." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="PILIH FILE"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_choose_file"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/esurat"
                android:onClick="chooseFile"
                android:text="Pilih File" />

            <TextView
                android:id="@+id/t_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tombol Kirim -->
        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_gradient" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>